<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>gh-org-activity</title>

    <style>
        /*
            http://www.paulirish.com/2012/box-sizing-border-box-ftw/
        */
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            /* if you really care about older browsers, add prefixed versions at your own risks */
        }
        /*
            Repeating the background mostly makes sense in the <body>. Otherwise, people usually want the image and preferably its center (not the top-right corner)
            */
        
        *:not(body) {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        /*
            Makes the hidden attribute works even when an element is styled display: flex
            http://lists.whatwg.org/pipermail/whatwg-whatwg.org/2014-May/254198.html
            */
        
        [hidden] {
            display: none !important;
        }
        
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }
        
        /*
            In applications, there can be lists but HTML lists have bullet points and a bunch of useless styling attributes 
            */
        
        ul,
        ol,
        menu {
            margin: 0;
            padding: 0;
        }
        
        ul,
        menu {
            list-style: none;
        }
        
        li {
            margin: 0;
            padding: 0;
        }
        /*
            fairly classic thing to do
            */
        
        .table-layout {
            display: table;
        }
        
        .table-layout > * {
            display: table-row;
        }
        
        .table-layout > * > * {
            display: table-cell;
            vertical-align: top;
        }
        
        * {
            border-collapse: collapse;
        }
    </style>
    <link href="main.css" rel="stylesheet">

    <script defer src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/immutable/3.7.6/immutable.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.3.1/redux.min.js"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/4.4.0/react-redux.min.js"></script>
    
    
    <script defer src="js/flatten.js"></script>
    <script defer src="js/remember.js"></script>
    <script defer src="js/fetches.js"></script>
    <script defer src="js/githubAPI.js"></script>
    
    <script defer src="js/Components/GithubOrgActivity.js"></script>
    <script defer src="js/Components/RepositoryEvents.js"></script>
    <script defer src="js/Components/GithubAPIIndicator.js"></script>
    <script defer src="js/Components/Top.js"></script>
    <script defer src="js/Components/containers/Top.js"></script>
    
    <script defer src="js/reducer.js"></script>
    <script defer src="js/main.js"></script>

</head>

<body></body>

</html>